<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height:597px;
        border:2px solid black;
    header,footer{
        height:96px;
        border:2px solid black;
        background-color: rgb(192, 200, 200);
        text-align: center;
        line-height:80px;
        }
        .box{
            height:396px;
            border: 2px solid;
            display:flex;
            justify-content:space-between;
            
        }
        #left{
            width: 300px;
            background-color: rgb(189, 208, 193);
        }
        #center{
            width: 300px;
            background-color:white;

        }
        #right{
            width: 300px;
            background-color: rgb(148, 187, 161);
        }
        #sun{
            height:360px;
        }


    
</style>
<body>
    <div class="container">
    <!--header start-->
    <header><h1>Khammam</h1></header>
    <!--header ends-->

    <!--box start-->
    <div class="box">
        <div id="left"><b>Home</b></div>
        <div id="center"><b><center>Sun Flower</center></b> <img src="sunflwr.jpg" alt="" id="sun"></div>
        <div id="right"><b>Uses</b>
             <ul><li> <a href="">Medicine</a></li>
        <li><a href="">Cooking</a></li>
        <li><a href="">Decoration</a></li></ul></div>
    </div>
    <!--box ends-->

    <!--footer start-->
    <footer>&copy;all rights are reserved @ 2k25</footer>
    </div>
    
</body>
</html>