<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .main{
            height: 250px;
            width: 600px;
            display:grid;
            grid-template-columns: auto auto ;
            justify-content: space-evenly;
            border: 2px solid black;
        }
        .mine{
            display: grid;
            grid-template-columns: repeat(2,auto);
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
        }
        #mine{
            height:30px;
            width: 30px;
            border: 2px solid black;
            margin: 2px;
        }
        .navlist{
            height: 100px;
            width: 600px;
            border: 2px solid black;
        }
        nav ul li{
            display: inline-block;
            margin: 0 50px;
            background-color: aqua;
            
            
        }
        li{
            font-size: large;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;

        }
        li:hover{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <div class="navlist">
    <nav>
        <ul>
            <li>height</li>
            <li>text</li>
            <li>space</li>
        </ul>
    </nav>
    </div>
    <div class="main">
        <div class="mine">  
            <div id="mine"></div>
            <div id="mine"></div>
            <div id="mine"></div>
            <div id="mine"></div>
        </div>
        <div class="mine"></div>
        <div class="mine"></div>
        <div class="mine"></div>
        

    </div>
</body>
</html>