<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head> 
<style>
    .container{
        height:1400xpx;
        border: 2px solid black;
      }
    .head{
     display: flex;
     justify-content:space-between;
     height:200px ;
     border: solid 2px black;
     text-align: center;
    } 
  #head1{
    width:800px;
    background-color: rgb(183, 183, 194);
    border: solid 2px black;
  }
  #head2{
    width: 800px;
    background-color:rgb(176, 184, 184) ;
    border: solid 2px black;
  } 
   header,footer{
    height:200px ;
    border:solid 2px black;
    background-color:rgb(138, 166, 157);
    text-align: center;
    line-height:150px;
   }
   
     .box{
      display: flex;
      justify-content: space-between;
      border: solid 2px black;
      height: 400px;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
     }
     #box1{
      width: 500px;
      border: solid 2px black;
      background-color: rgb(79, 202, 161);
     }
     .box2{
      width: 800px;
      border: solid 2px black;
      background-color: rgb(79, 179, 139);
     }
     #box3{
      width: 500px;
      border: solid 2px black;
      background-color: rgb(81, 208, 157);
     }
    #ccl{
      height:133px;
    }
    .ccc{
      display: flex;
      height: 134px;
    }
    #ccr{
      height: 133px;
    }
    #rcs1{
      width: 50%;
      border: solid;
    }
#rcs2{
  width: 50%;
  border: solid;
}
</style>

<body>
  <div class="container">      
        <div class="head">
            <div id="head1">Header Logo</div>
            <div id="head2">Header Banner</div>
        </div>
        <header><h1>Header Bar</h1></header>
        <!-- box starts -->
        <div class="box">
            <div id="box1">Left block</div>
            <!-- center center block starts -->
            <div class="box2">
              <div id="ccl">Center Center block</div>
              <div class="ccc">
                <div id="rcs1">Center Left block</div>
                <div id="rcs2">Center Right block</div>
                </div>
                <div id="ccr">Module content</div>
                </div>
                <!-- center center ends -->
            <div id="box3">Right block</div>
            </div>
            <!-- box ends -->
            <footer> &copy; all rights are reserved  @ 2k25</footer>
            </div>
            </body>
</html>
