<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rcs Webpagehe</title>
    <style>
        header{
          text-align: center; 
          color: red; 
          font-size: 18px;
        }
        nav ul li{
            display: inline-block;
            font-size: 25px;
        }
        nav{
            background-color:rgb(90, 90, 152)
        
        }
        li{
            list-style: none;
            border-radius:10px;
            width:100px;
            height: 50px;
            line-height:30px;
         }
         
        p{
            text-align: center;
            font-size:18px;
            font-style:bold;
        }
        a{
            background-color: rgb(100, 100, 200);
            border-radius:100px;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: space-around;
            height: 50px;
        }
        #one{
            color: green;
            width:150px;
            background-color: rgb(114, 146, 114);
        }
        #two{
            color: black;
            width: 130px;
            background-color: whitesmoke;
        }

        #three{
            color: black;
            width:130px;
            background-color:whitesmoke;
        }
        #four{
            color: black;
            width:80px;
            background-color: whitesmoke;
        }
#btn{
    background-color: rgb(52, 207, 68);
    border-radius: 5px;
    width: 100px;
    height: 35px;
    color: white;
}
#btn1{
    background-color: rgb(56, 56, 173);
    color: white;
    border-radius: 20px;
    width:150px;
    height:50px;
}
    </style>
</head>
<body>
 <header>Applications Open for Job Oriented Course @ Khammam</header> <br> 
 <nav>
    <ul>
    <li>RCS</li>
    <li>Home</li>
    <li>Courses</li>
    <li>Webnars</li>
    <li>Dubai</li>
    <button id="btn"> 7659844898</button>
    </ul>
   
 </nav>
 <div>
    <p>Start Your Learning</p>
    <p> With Real-Time Professionals</p>
    <div>
    <center> <a href=""><button id="btn1">Explore Courses</button></a> </center><br>
    </div>
    <div class="box">
        <div id="one">17+Yearsteaching experience </div>
        <div id="two">5000+ Students Trained</div>
        <div id="three">1000+ Students Placed</div>
        <div id="four">20+ Courses</div>
    </div>

 </div>
</body>
</html>