<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        header{
            height: 200px;
            width: 1510px;
            display:flex;
            justify-content:space-evenly;
            border: 1px solid black;
            line-height:600px;
             text-align: center;
        }
        h1{
            line-height: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bolder ;
            color: rgb(23, 197, 23);
            font-size: 50px;
        }
        h2{
            line-height:200px;
        }
        #imgref{
            height:150px;
            width:300px;
            float: right;
            margin-top: 30px;
    
        }

        
        .main{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .food{
            display: grid;
            height: 250px;
            width: 300px;
            border: 1px solid black;
            margin-top: 10px;
        }
        h4{
            text-align: center;
        }
        h3{
            text-align: center;
            display:inline-block;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color:red;
            margin-top: 10px;
            border-radius: 5px;
            padding: 10px;
        }
       
        img{
            float: right;
            height: 190px;
            width: 299px;
            border-radius: 5px;
        }
        
 footer{
            height: 100px;
            width: auto;
            border: solid 2px black;
 }
    </style>
</head>
<body>
    <div>
    <header>
        <h2>&#9776</h2>
        <h1>Neha's Restaurent</h1>
       <img src="/Hello/nehalogo.jpg.png" alt="logo" id="imgref">
       </header>
    </div>

       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="ambience.html">Ambiance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Branches
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Hyderabad</a></li>
            <li><a class="dropdown-item" href="#">Khammam</a></li>
            <li><a class="dropdown-item" href="#">Warangal</la></li>
            <li><a class="dropdown-item" href="#">Karimnagar</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </header>
    <div class="navlist">
        
    </div>
               <center><h3>Ambience</h3></center>  
               <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi praesentium ad non cum architecto iusto explicabo similique sapiente exercitationem vel voluptate sed necessitatibus odit, illo aut eum recusandae hic?</li>
                <li>Doloremque fugiat nihil non quod alias vel deserunt repellendus magnam expedita! Ea similique autem cum libero soluta illum cumque harum, nulla quasi voluptatum sapiente praesentium quae asperiores obcaecati quaerat optio!</li>
                <li>Nulla officiis perspiciatis molestias velit, dolorem veniam vero quo cum, praesentium obcaecati facilis, architecto rerum quis tempore et optio perferendis. Quia eum deleniti explicabo iusto quaerat, pariatur veritatis maxime error?</li>
                <li>Culpa dolor suscipit accusamus cumque quo eum libero nostrum molestiae modi, praesentium iste quam nam voluptates labore ducimus. Alias magnam dolor facilis quisquam soluta quibusdam debitis quidem optio nostrum asperiores.</li>
                <li>Voluptatem iste corrupti ducimus dolorum. Necessitatibus molestiae, incidunt mollitia sunt consequatur tenetur tempora alias esse nostrum blanditiis deleniti sequi ex adipisci consequuntur quas nemo facilis porro unde repellendus? Voluptas, amet!</li>
                <li>Beatae facilis officiis, commodi dicta reprehenderit ex veritatis expedita officia harum vel dignissimos hic unde modi repudiandae alias ipsa veniam in magnam accusamus dolores! Distinctio molestiae a ratione aspernatur ullam.</li>
                <li>Dolores, doloremque facilis vitae, ratione fugit nam ut incidunt natus animi quam sed harum. Labore soluta alias excepturi quasi ea! Fuga error, eum corporis sequi reprehenderit unde autem sed quis.</li>
                <li>Explicabo sapiente voluptatibus earum odit, vel facere delectus. Nesciunt nostrum quo saepe odit facilis perferendis nihil fuga quam nobis, excepturi error placeat at ea modi ut iusto totam repellendus iure!</li>
                <li>Ab doloribus consequatur architecto doloremque ipsum eos numquam minima sit quae saepe cum magnam omnis ipsa ducimus, nobis modi repellat ex? Modi laudantium illum suscipit nobis earum autem magni voluptatibus?</li>
                <li>Recusandae voluptates perferendis totam temporibus nobis modi deleniti repellat nulla mollitia esse sint libero dolorum, quisquam dolore dicta, quod ullam adipisci quaerat omnis iste voluptatem! Quam repellendus consequuntur saepe fugit.</li>
                <li>Est saepe quam alias? Architecto debitis perspiciatis magnam sapiente animi eaque maxime delectus eius commodi reiciendis dicta, dolore repellat obcaecati magni eveniet facere distinctio praesentium possimus sunt! Quae, ducimus nulla!</li>
                <li>Quas hic possimus magnam reiciendis animi deserunt itaque veritatis, illo maxime iste voluptatum debitis, quod explicabo facere rem labore quo esse fugiat? Pariatur qui cupiditate atque eligendi, laboriosam quo aperiam.</li>
                <li>Alias aperiam ducimus, mollitia dolore doloribus quo ea similique impedit nemo dicta harum rem, velit perspiciatis illum nesciunt ipsa vel at, provident hic quisquam beatae! Eligendi magni at temporibus quos.</li>
                <li>Fugit iusto voluptas beatae sit, facilis maxime cumque deleniti aliquid quidem nobis atque sapiente dignissimos voluptatum id aliquam quibusdam non suscipit tempore deserunt. Molestias culpa, expedita fugit numquam nobis voluptatum.</li>
                <li>Exercitationem tempora eaque fugiat ut suscipit nesciunt quia, ad adipisci, culpa rerum commodi, ab vel in magni? Perspiciatis ullam maiores eligendi. Accusantium facilis non iusto sapiente molestias, corporis necessitatibus aperiam?</li>
               </ul>



    <footer>
            <strong>Address📍:</strong>Khammam  <br>
             <strong> contact☎️:</strong>0874212345 <br>
             <strong>Email📧:</strong>neharestaurent@gmail.com <br>
            <marquee direction="center"><strong>Thank you for visiting Neha's Restaurent 🍽️! Come back  you soon</strong></marquee> 
        </footer>
    </div>
    
</body>
</html>