<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCS LOGO</title>
    <style>
        body{
            background-color: rgb(164, 164, 207);
            border: 3px solid red;
            width: 1060px;
            align-items: center;
           justify-content: center;
           /* margin-left: 300px; */
    
        }
        header{
            height: 200px;
            /* width: auto; */
            
        }
            h1{
                font-family:Georgia,Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color:#290994;
                font-weight: bolder;
                text-align: center;
            }
            h3{
                 text-align: center;
                 font-weight: bold;
                 color:#290994;
                 
            }
            h4{
                
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                position: relative;
                left: 20px;
            }
            h2{
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color:red ;
                position: relative;
                left: 450px;
                bottom:50px;
            }
            #java{
                position: absolute;
                right:600px;
                bottom:350px;
                padding-left: 30px;
                line-height: 10px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 18PX;
                color:#290994 ;
                position: relative;
                left: 450px;
                bottom: 40px;
            }
            .divlist{
                font-size:px ;
            }
            h5{
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                color: red;
                position: relative;
                bottom: 80px;
                left: 450px;
            }
            li{
                font-size:28px;
                position: relative; 
                left:450px ;
                bottom:130px ;
            }
            #rcs{
                position: relative;
                bottom: 120px;
                left: 450px;
            } 
              
    </style>
</head>
<body>
   <header> <h1>Real Code Synapse</h1>
    <h3>R-Real | C-Code | S-Synapse</h3>
<h4>Experience Real-Time Learning</h4></header>

<h2>Java Full Stack <br>
      Develper <br>
    Training</h2>
    <img src="./assets/javadvan.jpg" alt="javalogo" id="java" width="200px" height="150px">
    <p>Become a Java Full Stack Developer! <br> Learn Spring & React from Real-Time Professionals</p>
    
  <div class="divlist">
    <h5>Course Content</h5>
    <ul>
        <li>Core Java <img src="./assets/javalog.jpg" alt="" height="40px" width="40px"> </li></a>
        <li>Advanced Java <img src="./assets/javadvan.jpg" alt="" height="40px" width="40px"></li>
        <li>Springboot <img src="./assets/spring.jpg" alt="" height="30px" width="30px"></li>
        <li>Postman  <img src="./assets/postman.jpg" alt="" height="35px" width="70px"></li>
        <li>Microservices <img src="./assets/microservc.jpg" alt="" height="30px" width="70px"></li>
        <li>MySql/Sql <img src="./assets/sql.jpg" alt="" height="40px" width="30px"></li>
        <li>React Js <img src="./assets/reactjs.jpg" alt="" height="30px" width="60px"></li>
        <li>HTML,CSS,JS <img src="./assets/HCJ.jpg" alt="" height="40px" width="60px"></li>
        <li>Bootstrap <img src="./assets/botstarp.jpg" alt="" height="40px" width="50px"></li>
        <li>GIT/GitHub <img src="./assets/github.jpg" alt="" height="50px" width="100px"></li>
    </ul>
  </div>
  <img src="/my first/assets/RCSlogo.jpg" alt="rcs logo" height="200px" width="200px" id="imgrcs">
  
  
</body>
</html>