<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCS LOGO</title>
    <style>
        header{
            height: 200px;
            width: auto;
            
        }
            h1{
                font-family:Georgia,Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                color:#290994;
                font-weight: bolder;
                text-align: center;
            }
            h3{
                 text-align: center;
                 font-weight: bold;
                 color:#290994;
                 
            }
            h4{
                
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                position: relative;
                left: 20px;
            }
            h2{
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color:red ;
                position: relative;
                left: 450px;
                bottom:50px;
            }
            #java{
                position: absolute;
                right:600px;
                bottom:350px;
                
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 18PX;
                color:#290994 ;
                position: relative;
                left: 450px;
                bottom: 40px;
            }
            .divlist{
                font-size:px ;
            }
            h5{
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                color: red;
                position: relative;
                bottom: 80px;
                left: 450px;
            }
            li{
                font-size:28px;
                position: relative; 
                left:450px ;
                bottom:130px ;
            }
            #rcs{
                position: relative;
                bottom: 120px;
                left: 450px;
            }
            
        

        
                
    
            

         
            
        
    </style>
</head>
<body>
   <header> <h1>Real Code Synapse</h1>
    <h3>R-Real | C-Code | S-Synapse</h3>
<h4>Experience Real-Time Learning</h4></header>

<h2>Java Full Stack <br>
      Develper <br>
    Training</h2>
    <img src="/Hello/logJava.jpg" alt="javalogo" id="java">
    <p>Become a Java Full Stack Developer! Learn Spring & React from Real-Time Professionals</p>
    
  <div class="divlist">
    <h5>Course Content</h5>
    <ul>
        <li>Core Java <img src="/my first/imglogo/javalog.jpg" alt="" height="40px" width="40px"> </li></a>
        <li>Advanced Java <img src="/my first/imglogo/javalog.jpg" alt="" height="40px" width="40px"></li>
        <li>Springboot <img src="/my first/imglogo/spring.jpg" alt="" height="30px" width="30px"></li>
        <li>Postman  <img src="/my first/imglogo/postman.jpg" alt="" height="35px" width="70px"></li>
        <li>Microservices <img src="/my first/imglogo/microservc.jpg" alt="" height="30px" width="70px"></li>
        <li>MySql/Sql <img src="/my first/imglogo/spring.jpg" alt="" height="40px" width="30px"></li>
        <li>React Js <img src="/my first/imglogo/reactjs.jpg" alt="" height="30px" width="60px"></li>
        <li>HTML,CSS,JS <img src="/my first/imglogo/HCJ.jpg" alt="" height="40px" width="60px"></li>
        <li>Bootstrap <img src="/my first/imglogo/botstarp.jpg" alt="" height="40px" width="50px"></li>
        <li>GIT/GitHub <img src="/my first/imglogo/github.jpg" alt="" height="50px" width="100px"></li>
    </ul>
  </div>
  <img src="/Hello/RCSlogo.jpg.jpg" alt="rcslogo" height="200px" width="300px" id="rcs">
  
  
</body>
</html>