<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            height:1020px;
            width: 110%;
            background-origin: 2px solid black;
            border: 5px solid black;
        }
     header{
           height: 100px;
           width:100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            margin-top: 10PX;
           }
        img{
            float:right;
            margin-top: 10PX;
            }
            .menu{
                height: 50px;
                width:800PX;
                margin-top: 20px;
            }
            a{
                height: 50px;
                width: 50px;
                margin-top:30px;
            }
            .navlist{
                height: 150px;
            border: 2px solid  black;
            }
            
            nav ul li{
                display: inline-block;
                margin: 0 100px;
                margin-top: 50px;
            }
            li{
                font-size: 18px;
                font-weight: bold;
                
            }
            .box{
                display: grid;
                grid-template-columns: auto  auto auto auto ;
                justify-content: space-evenly;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }
            .sub{
                display: grid;
                grid-template-columns: repeat(2,auto);
                width: fit-content;
                height: 250px;
                width:300px;
                border: 1px solid black;
                margin: 5px;
            }
            #sub{
                height:100px;
                width:120px;
                border: 1px solid black;
                margin:2px;
                text-align: center;

            }
            h2{
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                background-color: blue;
                color: white;
                display: inline-block;
                border-radius:10px ;
                padding: 20px;
                margin-top: 20px;
                
                
            }
           
            p{
                text-align: center;
                
                
            }
            h5{
                text-align: right;
                
                
            }
 
            .headings{
                text-align: center;
                padding-left: 30px;
            }
             footer{
                height:82px;
                width: auto;
                margin-top: 20px;
                border: 2px solid black;
            
            }

    </style>
</head>
<body>
    <div class="container">
    <header> <a href="https://www.amazon.com/" target="_blank" >&#9776</a>
<h1>AMAZON</h1><img src="/prjct/shop1amz/Hello/amzlogo.jpg" alt="amazon logo" height="50px" width="100px"></header>
  <nav>
    <div class="navlist">
    <ul>
        <li>Home</li>
        <li>Offers</li>
        <li>your A/C</li>
        <li><button>Search</button></li>
        </ul>

  </div>  
  </nav>


    



  <center><h2>Today's deals <br>
    Up to 50% Off</h2></center>
    <div class="box">
    <div class="sub"> 
        <div id="sub"><img src="/prjct/shop1amz/Hello/t3.jpg" alt="toy" height="80px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/hmed.jpg" alt="kitchen" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/elect.jpg" alt="electronics" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/sunflwr.jpg" alt="Decor" height="85px" width="110px"></div>
        <h3 class="headings">Toy's</h3>
        </div>
    <div class="sub">
        <div id="sub"> <img src="/prjct/shop1amz/Hello/notebook.jpg" alt="book" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/t3.jpg" alt="toy" height="80px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/jwlry.jpg" alt="jewellery" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/sunflwr.jpg" alt="Decor" height="85px" width="110px"></div>
        <h3 class="headings">Book's</h3>
    </div>
    <div class="sub">
        <div id="sub"> <img src="/prjct/shop1amz/Hello/buty.jpg" alt="Beauty" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/elect.jpg" alt="electronics" height="60px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/t3.jpg" alt="toy" height="80px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/clth.jpg" alt="kitchen" height="60px" width="110px"></div>
        <h3 class="headings">Cosmatics</h3>
    </div>
    <div class="sub">
        <div id="sub"> <img src="/prjct/shop1amz/Hello/sunflwr.jpg" alt="electronics" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/buty.jpg" alt="toy" height="80px" width="110px"></div>
        <div id="sub"> <img src="/prjct/shop1amz/Hello/t3.jpg" alt="Beauty" height="85px" width="110px"></div>
        <div id="sub">> <img src="/prjct/shop1amz/Hello/elect.jpg" alt="Decor" height="85px" width="110px"></div>
        <h3 class="headings">Electronics</h3>
    </div>
    <div class="sub">
        <div id="sub"> <img src="/prjct/shop1amz/Hello/sunflwr.jpg" alt="Decor" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/t3.jpg" alt="toy" height="80px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/buty.jpg" alt="Beauty" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/elect.jpg" alt="electronics" height="85px" width="110px"></div>
        <h3 class="headings">Decor's</h3>
    </div>
    <div class ="sub">
        <div id="sub"> <img src="/prjct/shop1amz/Hello/notebook.jpg" alt="book" height="85px" width="110px"></div>
        <div id="sub"> <img src="/prjct/shop1amz/Hello/buty.jpg" alt="Beauty" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/t3.jpg" alt="toy" height="80px" width="110px"></div>
        <div id="sub"> <img src="/prjct/shop1amz/Hello/elect.jpg" alt="electronics" height="85px" width="110px"> </div>
        <h3 class="headings">Fashion's</h3>
    </div>
    <div class="sub">
        <div id="sub"> <img src="/prjct/shop1amz/Hello/jwlry.jpg" alt="kitchen" height="85px" width="110px"></div>
        <div id="sub"><img src="/prjct/shop1amz/Hello/t3.jpg" alt="toy" height="80px" width="110px"></div>
        <div id="sub"> <img src="/prjct/shop1amz/Hello/hmed.jpg" alt="book" height="85px" width="110px"></div>
        <div id="sub"> <img src="/prjct/shop1amz/Hello/clth.jpg" alt="Beauty" height="85px" width="110px"></div>
        <h3 class="headings">Kitchen's</h3>
    </div>
    <div class="sub">
    <div id="sub"><img src="/prjct/shop1amz/Hello/jwlry.jpg" alt="jewellery" height="85px" width="110px"></div>
    <div id="sub"> <img src="/prjct/shop1amz/Hello/notebook.jpg" alt="book" height="85px" width="110px"></div>
    <div id="sub"><img src="/prjct/shop1amz/Hello/buty.jpg" alt="Beauty" height="85px" width="110px"></div>
    <div id="sub"><img src="/prjct/shop1amz/Hello/sunflwr.jpg" alt="Decor" height="85px" width="110px"></div>
   <h3 class="headings">Jewellery's</h3>
    </div>
    </div>
    <div>
        </div>
        <footer>
          <p> all rights are reserved @ Amazon.Clone @2k25 </p>
          <h5>Address: Hyderabad </h5>
        </footer>
    </div>
    
  
</body>
</html>