<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .container{
            height: 700px;
            width:auto;
            border: 1px solid black;
        }
        span{
            color: blue;
        }
        .center{
            position: relative;
            top: 200px;
            left:300px;
        }
        .navlist{
            height: 60px;
            width: auto;
            border: 1px black;
        }
        nav ul li{
            display:inline-block;
            margin:30px 80px;
            margin-bottom: 100px;
            position: relative;
            bottom:180px;
            left: 500px;
        }
        list{
            font-size: 18px;
            font-weight: bold;
        }
        p{
            display: inline-block;
            margin: 30px 80px;
            margin-bottom:100px ;
            position:relative ;
            bottom: 180px;
            left:500px ;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="center">
       <h1> Hi <br>
        I'm <span>Kavitha</span><br>
           Web Developer</h1>
           <button>Contact</button>
           </div>
        
    
    <div class="navlist">
    <nav>
        <ul>
        <li> <a href="./1home.html">Home</a></li>
         <li><a href="">Skills</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Contact</a></li>
       </ul>
    </nav>
    </div>
    <p> I'm Currently learning Java Full Stack. <br>
    <strong> My Technical Skilla Include:</strong> <br>
    <strong> HTML,CSS,JavaScript <br>
    BootStrap for responsive design.
<br>
Core Java <br>
VS Code, GitHub</strong>
</p>

    </div>> 
</body>
</html>