<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <style>
        header{
            text-align: center;

        }
        h1{
            text-align: center;
            font-weight: bolder;
            background-color: rgb(34, 34, 209);
            color: white;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        
        }
        h2{
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
        
    
        }
        .one{
            height: 370px;
            width: auto;
            background-color: beige;
            border-radius: 50px;
            padding: 20px;
            
        }
        ul {
            border-radius: 50px;
            background-color: beige;
            height: 330p;
            width: auto;
            padding: 20px;
        }
        footer{
            height: 30px;
            background-color: beige;
            border-radius: 20px;
            padding: 10px;

        }
        
        
    </style>
</head>
<body>
    <header><h1>Pawan Kalyan(PSPK)</h1></header>
    <div class="one">
    <img src="/prjct/psk.jpg" alt="" height="200px" width="300px">
    <section>
        <h2>About:</h2>
        <p>Konidela Pawan Kalyan Popularly known as PSPK (Powr Star Pawan Kalyan). <br>
            He is Born  onSeptember2,1971,in Bapatla,Andhra Pradesh,India.<br>
            He is a Famous and Popular Actor in Telugu Film Industry (TollyWood). <br>
            He is a Founder Of The Political Party (Jana Sena Party). <br>
            His Birthday is Celebrated like a Festival by Fans every year across the Telugu States  with Charity evnets and Social Service Activities.</p> 
    </section>
    </div>
    <section>  
        <ul >          
     <h2>Achievements:</h2>
     
        <li>Debuted with the film :<strong>"Akkada Ammayi Ikkada Abbayi"</strong> in 1996.</li>
     <li>Blockbuster  hit: <strong>"Tholi Prema" </strong> in 1998,which won a National Award.</li>
     <li>Founded:<strong>Jana Sena Party in 2014.</strong></li>
     <li>Known for Iconic Films like: <strong>Gabbar Singh,
    Kushi, Attarintiki Dharedi</strong> </li>
     <li>Inspire Youth through his Speeches,Simplicity and Leadership Styles.</li></ul>
    </section>
    <footer>
        <p> Created by Kavitha |Tribute to Power Star Pawan Kalyan(PSPK) | </p>
    </footer>

    
</body>
</html>   